# howto-maven-plugin

./: pom.xml
src/main/java/org/scijava/maven/plugin/howto/: BuildHowToMojo.java
src/main/resources/: template.html
src/test/java/org/scijava/maven/plugin/howto/: TestHowTo.java
